jashandeep-sohi/runs-action/action.yml
name: "Runs Action"
description: "Run a command at pre, main or post stages of a workflow job."
author: "Jashandeep Sohi"
inputs:
  pre-command:
    description: "Name or path to an executable to be run at the start of a job."
    required: true
    default: "sh"
  pre-args:
    description: "Arguments for `pre-command`. One per line."
    required: true
    default: |-
      -e
      -x
      -c
  pre-run:
    description: >
      Can be used to inline a shell script with the default `pre-args` for
      `pre-command`. Technically the last argument to `pre-command`.
    required: false
    default: ""

  main-command:
    description: "Name or path to the main executable."
    required: true
    default: "sh"
  main-args:
    description: "Arguments for `main-command`. One per line."
    required: true
    default: |-
      -e
      -x
      -c
  main-run:
    description: >
      Can be used to inline a shell script with the default `main-args` for
      `main-command`. Technically the last argument to `main-command`.
    required: false
    default: ""

  post-command:
    description: "Name or path to an executable to be run at the end of a job."
    required: true
    default: "sh"
  post-args:
    description: "Arguments for `post-command`. One per line."
    required: true
    default: |-
      -e
      -x
      -c
  post-run:
    description: >
      Can be used to inline a shell script with the default `post-args` for
      `post-command`. Technically the last argument to `post-command`.
    required: true
    default: ""

outputs:
  return-code:
    description: "Return code of `main-command`."
runs:
  using: "node16"
  pre: "dist/pre/index.js"
  pre-if: "fromJSON(env.PRE_IF || 'false')"
  main: "dist/main/index.js"
  post: "dist/post/index.js"
  post-if: "fromJSON(env.POST_IF || 'false')"

jashandeep-sohi/runs-action/.github/workflows/test.yaml
- uses: jashandeep-sohi/runs-action@master
  name: Test error
  continue-on-error: true
  env:
    PRE_IF: "true"
    POST_IF: "true"
  with:
    pre-run: exit 1
    main-run: exit 1
    post-run: exit 1

jashandeep-sohi/runs-action/.github/workflows/test.yaml
- uses: jashandeep-sohi/runs-action@master
  name: Test main only
  env:
    PRE_IF: "false"
    POST_IF: "false"
  with:
    pre-run: echo Hello from pre run
    main-run: echo Hello from main run
    post-run: echo Hello from post run

jashandeep-sohi/runs-action/.github/workflows/test.yaml
- uses: jashandeep-sohi/runs-action@master
  name: Test custom commands
  env:
    PRE_IF: "true"
    POST_IF: "true"
  with:
    pre-command: ls
    pre-args: |
      -l
      -h
      -a
    main-command: ls
    main-args: |
      -l
      -h
      -a
    post-command: ls
    post-args: |
      -l
      -h
      -a